print("\n=== OPERASI DAN MANIPULASI STRING ===\n")

# 1. menyambung string (concatenate)
nama_pertama = "ucup"
nama_tengah = "D"
nama_akhir = "Fame"

nama_lengkap = nama_pertama + nama_tengah + nama_akhir
print("nama pertama: ", nama_pertama)
print("nama tengah: ", nama_tengah)
print("nama akhir: ", nama_akhir)
print("nama lengkap: ", nama_lengkap)

nama_lengkap = nama_pertama + " " + nama_tengah + "'" + nama_akhir
print("nama lengkap:", nama_lengkap)

# 2. menghitung panjang string
panjang = len(nama_lengkap)
print("jumlah karakter adalah", panjang)

# 3. operator untuk string
# mengecek apakah ada komponen atau string di string

d = "d"
status = d in nama_lengkap
print(d + " ada di " + nama_lengkap + "? " + str(status))

D = "D"
status = D in nama_lengkap
print(D + " ada di " + nama_lengkap + "? " + str(status))

d = "d"
status = d not in nama_lengkap
print(d + " tidak ada di " + nama_lengkap + "? " + str(status))

# mengulang string
print(10*"wk")
print("wk"*15)

# indexing
print("index ke-0 : " + nama_lengkap[0])
print("index ke-1 : " + nama_lengkap[1])
print("index ke-6 : " + nama_lengkap[6])
print("index ke-(-1) : " + nama_lengkap[-1])
print("index ke-(-2) : " + nama_lengkap[-2])
print("index ke-0:3 : " + nama_lengkap[0:4])
print("index ke-3:7 : " + nama_lengkap[3:8])
print("index ke-[0,2,4,6,8,10] : " + nama_lengkap[0:10:2])
print("index ke-[0,2,4,6,8,10] : " + nama_lengkap[0:11:2])

# item paling kecil
print("paling kecil: " + min(nama_lengkap))
# item paling besar
print("paling besar: " + max(nama_lengkap))

ascii_code = ord(" ")
print("ascii code untuk spasi adalah " + str(ascii_code))

ascii_code = ord("'")
print("ascii code untuk petik adalah " + str(ascii_code))

data = 117
print("char untuk ASCII 117 adalah " + chr(data))

# operator dalam bentuk method

data = "otong surotong pararotong"
jumlah = data.count("o")
print(data)
print(jumlah)
print("jumlah char o pada " + data + " = " + str(jumlah))

print("\n=== SELESAI ===\n")
