print("\n=== TIPE DATA ===\n")

# tipe data

print("=== TIPE DATA INTEGER ===")
data_int = 1
print("data :", data_int)
print("- bertipe :", type(data_int))

print("=== TIPE DATA FLOAT ===")
data_float = 1.4
print("data :", data_float)
print("- bertipe :", type(data_float))

print("=== TIPE DATA STRING ===")
data_str = "ucup"
print("data :", data_str)
print("- bertipe :", type(data_str))

print("=== TIPE DATA BOOLEAN ===")
data_bool = True
print("data :", data_bool)
print("- bertipe :", type(data_bool))

print("=== TIPE DATA COMPLEX ===")
data_complex = complex(5.6)
print("data :", data_complex)
print("- bertipe :", type(data_complex))

print("=== TIPE DATA DARI BAHASA C ===")
from ctypes import c_double
data_c_double = c_double(10.5)
print("data :", data_c_double)
print("- bertipe :", type(data_c_double))

print("\n=== SELESAI ===\n")
