print("\n=== CASTING TIPE DATA ===\n")

## casting adalah merubah tipe data dari bentuk satu ke bentuk lainnya

# casting data int ke float, str, dan bool
print("=== CASTING DATA INTEGER ===")
data_int = 0
print("data =", data_int, "type :", type(data_int))

data_float  = float(data_int)
data_str    = str(data_int)
data_bool   = bool(data_int) # akan false jika nilai int = 0

print("data =", data_float, "type :", type(data_float))
print("data =", data_str, "type :", type(data_str))
print("data =", data_bool, "type :", type(data_bool))

# casting data float ke int, str, dan bool
print("=== CASTING DATA FLOAT ===")
data_float = 10.5
print("data =", data_float, "type :", type(data_float))

data_int    = int(data_float) # akan dibulatkan kebawah
data_str    = str(data_float)
data_bool   = bool(data_float)

print("data =", data_int, "type :", type(data_int))
print("data =", data_str, "type :", type(data_str))
print("data =", data_bool, "type :", type(data_bool))

# casting data bool ke int, str, dan float
print("=== CASTING DATA BOOLEAN ===")
data_bool = True
print("data =", data_bool, "type :", type(data_bool))

data_int    = int(data_bool)
data_str    = str(data_bool)
data_float  = float(data_bool)

print("data =", data_int, "type :", type(data_int))
print("data =", data_str, "type :", type(data_str))
print("data =", data_float, "type :", type(data_float))

# casting data str ke int, bool, dan float
print("=== CASTING DATA STRING ===")
data_str = "10"
print("data =", data_str, "type :", type(data_str))

data_int    = int(data_str)
data_bool   = bool(data_str)
data_float  = float(data_str)

print("data =", data_int, "type :", type(data_int))
print("data =", data_bool, "type :", type(data_bool))
print("data =", data_float, "type :", type(data_float))

print("\n=== SELESAI ===\n")
